# ShareTransitionMaui

./: .gitignore  README.md  ShareTransitionMaui.sln
ShareTransitionMaui/: AnimationExtensions.cs  FrameAnimation.cs  LabelAnimation.cs  ScreenPosition.cs  ShapeAnimation.cs  ShapeAnimationExtensions.cs  ShareTransition.cs  ShareTransitionMaui.csproj
ShareTransitionMaui.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShareTransitionMaui.Sample.csproj
ShareTransitionMaui.Sample/Models/: Hero.cs  Users.cs
ShareTransitionMaui.Sample/Pages/: Elements.xaml  Elements.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MasterCard.xaml  MasterCard.xaml.cs  Sample.xaml  Sample.xaml.cs  SampleMarvel.xaml  SampleMarvel.xaml.cs
ShareTransitionMaui.Sample/Resources/Styles/: Colors.xaml  Styles.xaml
ShareTransitionMaui.Sample/Views/: UserView.xaml  UserView.xaml.cs
